{
  "name": "one-productivity-hub",
  "version": "0.1.0",
  "engines": {
    "node": "20 || 22"
  },
  "private": true,
  "dependencies": {
    "@fluentui/react-components": "^9.18.0",
    "@microsoft/mgt": "^3.1.3",
    "@microsoft/mgt-element": "^3.1.3",
    "@microsoft/mgt-react": "^3.1.3",
    "@microsoft/mgt-teamsfx-provider": "^3.1.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@microsoft/teams-js": "^2.22.0",
    "jwt-decode": "^4.0.0",
    "nth-check": "^2.0.1",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "env-cmd": "^10.1.0",
    "vite": "^6.3.6"
  },
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run start",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
